<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ghost.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <title>Main Page</title>
</head>
<body class="main-body">
  <header>
      <h1 id="gacha">Gacha_Ghost 👻</h1>
      <button id="menu-toggle" class="menu-toggle">☰</button>
      <nav id="nav-bar" class="nav-bar">
          <ul>
            <li><a href="magazines.html">MAGAZINES</a></li>
            <li><a href="banners.html">BANNERS</a></li>
            <li><a href="billboards.html">BILLBOARDS</a></li>
            <li><a href="albums.html">ALBUMS</a></li>
          </ul>
      </nav>
  </header>

  <div class="centered-content">
      <h2>Legend of Gacha_Ghost 👻</h2>
      <p>Gacha_Ghost isn't just a creator, he's a visionary in the RTFKT⚡ community. With a blend of AI mastery and Photoshop skills, he brings digital art to life, crafting mesmerizing pieces that resonate across the Web3 space. His work isn't just about aesthetics, it's about pushing boundaries, inspiring others, and leaving a mark on the digital art world. 🚀✨.</p>
  </div>

<script src="ghost.js"></script>   
</body>
</html>
